# PACARS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petr/pacars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petr/pacars/: AppMenu2.java  EmailPassword.java  Letter.java  MesAdapter.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PersonalData.java  SplashActivity.java  setting.java
app/src/main/res/drawable/: background_splash.xml  side_mes_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_app_menu2.xml  activity_email_password.xml  activity_letter.xml  activity_masseges.xml  activity_personal_data.xml  activity_setting.xml  app_bar_app_menu2.xml  mes_item.xml  mydata_end_menu.xml  nav_header_app_menu2.xml  setting_and_menu.xml
app/src/main/res/menu/: activity_app_menu2_drawer.xml  app_menu2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/petr/pacars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
