<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/emails"
            android:title="Mails" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/user"
            android:title="My Account" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/configure"
            android:title="Setting" />
        <item
            android:id="@+id/nav_logIn"
            android:icon="@drawable/file"
            android:title="ReLogin" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_telegram"
                android:icon="@drawable/telegram_logo"
                android:title="Telegram" />
            <item
                android:id="@+id/nav_vk"
                android:icon="@drawable/vk_ico"
                android:title="VK" />
            <item
                android:id="@+id/nav_vtsup"
                android:icon="@drawable/vtsup_ico"
                android:title="WatsAp" />
        </menu>
    </item>

</menu>
