<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".EmailPassword"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/bungee_inline"
        android:text="User agreement"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="910dp"
        android:fontFamily="@font/unkempt"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:text="1.  Приложение Pacars осуществляет сбор ваших персональных данных для автоматической пегистрации в розыгрышак на покупку брендовых вещей от топовых брендов. 2.  В случае победы ресурс оставляет себе 3% стоймости вещи (по ретейлу) и предоставляет пользователю всю информацию о месте и времени получения выйгрыша. 3.  Все существующие регистации, а так же ждугая полезная информация отображаются в окне Messages  4.  Порядка 40% розыгрышей проходят на базе платформ Instagram и Vk, поэтому предоставление доступа к вашему дроповому аккаунту сильно увеличит шансы на победу. 5.  Все выйграные вещи вы может продать нам с наценкой 20-70% (при желании обращайтесь в потдержку)"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/Iagree"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I agree" />

        <Button
            android:id="@+id/googlelogin"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:background="@drawable/common_google_signin_btn_text_dark"
            android:fontFamily="@font/bungee_inline"
            android:text="Log IN"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="503dp" />

    </LinearLayout>

</LinearLayout>
</ScrollView>